[00:14.58] 素直になりたくて言葉を探す
[00:21.35] 何かあるようで何もなくて
[00:28.82] 雨の音だけが 部屋をうめていく
[00:41.81] だから眠りにつくまで そばにいて欲しいだけさ
[00:49.62] 見てない時は自由でいい
[00:54.99] まだ続くと信じてる 朝が来るって信じてる
[01:03.97] 悲しみは忘れないまま
[01:14.65] 的外ればかりまた謝って
[01:21.45] ゆがんでいることに甘えながら
[01:29.31] 君の指先の 冷たさを想う
[01:41.55] いつも気にしていたんだ 永遠なんてないから
[01:49.50] 少しでも楽しくなって
[01:55.18] 遠く知らない街から 手紙が届くような
[02:03.66] ときめきを作れたらなあ
[02:07.78] ゴリゴリ力でつぶされそうで 身体を水に作り変えていく
[02:14.24] 魚の君を泳がせ 湖へ湖へ
[02:21.38] 優しい光が僕らに射して 巧妙な罠を抜け出したんだ
[02:28.62] 夢オチじゃないお話 100度目の答えなら 正解 正解
[02:59.75] 眠りにつくまで そばにいて欲しいだけさ
[03:07.26] 結び目はほどけそうでも
[03:12.61] まだ続くと信じてる 朝が来るって信じてる
[03:21.45] 悲しみは忘れないまま
[03:25.25] 眠りにつくまで そばにいて欲しいだけさ
[03:31.93] 見てない時は自由でいい
[03:37.18] まだ続くと信じてる 朝が来るって信じてる
[03:46.34] 悲しみは忘れないまま