[00:14.34] 素直になりたくて言葉を探す
[00:21.32] 何かあるようで何もなくて
[00:28.57] 雨の音だけが 部屋をうめていく
[00:41.48] だから眠りにつくまで そばにいて欲しいだけさ
[00:49.40] 見てない時は自由でいい
[00:53.94] まだ続くと信じてる 朝が来るって信じてる
[01:03.30] 悲しみは忘れないまま
[01:13.67] 的外ればかりまた謝って
[01:20.86] ゆがんでいることに甘えながら
[01:28.27] 君の指先の 冷たさを想う
[01:41.97] いつも気にしていたんだ 永遠なんてないから
[01:49.43] 少しでも楽しくなって
[01:55.00] 遠く知らない街から 手紙が届くような
[02:03.63] ときめきを作れたらなあ
[02:07.30] ゴリゴリ力でつぶされそうで 身体を水に作り変えていく
[02:14.62] 魚の君を泳がせ 湖へ湖へ
[02:20.53] 優しい光が僕らに射して 巧妙な罠を抜け出したんだ
[02:28.54] 夢オチじゃないお話 100度目の答えなら 正解 正解
[02:59.54] 眠りにつくまで そばにいて欲しいだけさ
[03:06.91] 結び目はほどけそうでも
[03:11.56] まだ続くと信じてる 朝が来るって信じてる
[03:21.78] 悲しみは忘れないまま
[03:24.26] 眠りにつくまで そばにいて欲しいだけさ
[03:31.69] 見てない時は自由でいい
[03:37.17] まだ続くと信じてる 朝が来るって信じてる
[03:45.85] 悲しみは忘れないまま